application.name=businessPortal
application.version=${project.version}
logging.config="file:/F:/Servers/wildfly-18.0.1.Final - WAN/standalone/configuration/log4j.properties"
# LOG4J daily rolling log files configuration
#log4j.rootLogger=DEBUG, file
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=businessPortal.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${jboss.server.log.dir}/businessPortal.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}, %-5p, %c{1},":%L - %m"%n