# projects

1/p/: .gitignore  .gitignore.txt  Gruntfile.js  README.md  businessPortal.bat  package-lock.json  package.json  pom.xml
1/p/app/: activate.jsp  angular.json  error.jsp  jboss-deployment-structure.xml  jboss-web.xml  karma.conf.js  login.conf  package-lock.json  package.json  payuResponse.jsp  web.xml
1/p/app/assets/css/: all.css  bootstrap.calendar.css  bootstrap.calendar.custom.css  login.css  payu-response.css  register.css  spia-custom.css  spia-handheld-custom.css
1/p/app/assets/fonts/password/: points.eot
1/p/app/assets/js/: 2-fullcalendar.js  bootstrap.calendar.js  startswith.js  utils.js
1/p/app/assets/languages/: locale-en.json  locale-es.json
1/p/app/es/: 125.34ad0e9d403e1f75.js  346.c39f5ae5868562ed.js  755.76b0eb8d1be4d896.js  77.59ed1381638f275b.js  776.559b7631a7a08897.js  789.3fe9ba132e49cebb.js  799.452879b0a6dc8bf8.js  828.ac65b8aaf9029d1e.js  868.61b6ae22675c0121.js  923.1e979d94181d9afe.js  945.df18db93e63f3ddf.js  index.html  styles.3460ef04dbfcc571.css
1/p/app/es-co/: 125.34ad0e9d403e1f75.js  346.c39f5ae5868562ed.js  3rdpartylicenses.txt  487.b83406bfefb800c1.js  609.9010c47c4673f5b2.js  651.203d40d9b658324f.js  755.76b0eb8d1be4d896.js  77.59ed1381638f275b.js  776.559b7631a7a08897.js  799.452879b0a6dc8bf8.js  828.ac65b8aaf9029d1e.js  868.61b6ae22675c0121.js  923.1e979d94181d9afe.js  945.df18db93e63f3ddf.js  common.e2145dd87b0f7d0d.js  index.html  polyfills.9d64cda41911e9a3.js  runtime.058f47b7d5634107.js
1/p/app/handheld/: container-seals.jsp  index.jsp  searchContainer.jsp  vessels.jsp
1/p/app/handheld/js/: keys.js
1/p/app/jwt-user-temp/: register.jsp
1/p/app/jwt-user-token/: activate-user-mobile.jsp  change-mobile.jsp  change_password.jsp  recovery_password.jsp  recovery_password_success.jsp  tokenerror.jsp
1/p/app/log/: log.jsp  logPreview.jsp
1/p/app/mails/: accountActivation.vm  changePassword.vm  changePasswordAdmin.vm  desactivatePin.vm  desactivatePinBreakBulk.vm  diffCreatePreadvise.vm  docApproved.vm  docNotApproved.vm  notificationTemplate.vm  template.vm
1/p/app/public/: activate.jsp  change_password.jsp  index.jsp  login_failed.jsp  privilege_restricted.jsp
1/p/app/reports/: Appointment.jrxml  AppointmentBbk.jrxml  Invoice-n4.jrxml  Invoice-portal-breakbulk.jrxml  Invoice-portal-cafe-azucar.jrxml  Invoice-portal-manual.jrxml  Invoice.jrxml  NotaCredito-n4.jrxml  Pin.jrxml  PinBreakBulk.jrxml  Receipt.jrxml  ReceiptBancoRecaudador.jrxml  actaEntregaMercancia.jrxml  desconsolidacion.jrxml  invoice-n4-breakbulk.jrxml  invoice-n4-cliente-draft.jrxml  invoice-n4-cliente-manual.jrxml  invoice-n4-line.jrxml  pruebaactaEntregaMercancia.jrxml  report1.jrxml
1/p/app/src/: custom.material.scss  index.html  styles.css
1/p/app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
1/p/app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
1/p/app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
1/p/app/src/app/components/menu-sidebar/: menu-sidebar.component.css  menu-sidebar.component.html  menu-sidebar.component.ts
1/p/app/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
1/p/app/src/app/core/: core.module.ts  privileges.enum.ts
1/p/app/src/app/core/auth/: auth.module.ts
1/p/app/src/app/core/dto/: administration-action.dto.ts  administration-create-user.dto.ts  administration-ip-address.dto.ts  administration-notification-privilege.dto.ts  administration-notification.dto.ts  administration-second-password.dto.ts  all-consignees.dto.ts  assign-role.dto.ts  business-management-generate-pdf.dto.ts  company-type-privileges.dto.ts  create-breakbulk.dto.ts  customer-id-or-name.dto.ts  customer.dto.ts  generate-pin-deactivate-partial.dto.ts  generate-pin-deactivate-total.dto.ts  generate-pin-email-notification.dto.ts  generate-pin-units-trucks.dto.ts  generate-pin.dto.ts  gestion-customer.dto.ts  history-appointments.dto.ts  history-pin.dto.ts  invoice-create.dto.ts  nbr-agent-and-consigee.dto.ts  notification-privilege-response.dto.ts  notification-privilege.dto.ts  notification-update-data.dto.ts  second-password-generate-response.dto.ts  second-password-generate.dto.ts  second-password-validation-response.dto.ts  second-password-validation.dto.ts  service-bl-hbl.dto.ts  service-bl.dto.ts  service-imo.dto.ts  service-package-types.dto.ts  services-save-hbl-criteria.dto.ts
1/p/app/src/app/core/interceptors/: cookie.interceptor.ts  loading.interceptor.ts
1/p/app/src/app/core/interfaces/: ICausalCancelationAppointment.interface.ts  administration-action-hours.interface.ts  administration-action-privileges.interface.ts  administration-actions.interface.ts  administration-disable-user.interface.ts  administration-ip.interface.ts  administration-notification.interface.ts  administration-store.ts  (+113 more)
1/p/app/src/app/shared/: custom-validators.ts  shared.module.ts
1/p/app/src/app/state/: app.state.ts
1/p/app/src/environments/: environment.local.ts  environment.server.ts  environment.ts
1/p/app/src/locale/: messages.xlf
1/p/src/main/resources/: application.properties  auditConfig.json  ehcache.xml  hibernate.cfg.xml  import.sql  jshint.conf.js  login.conf
1/p/src/main/resources/hbm/: AuditLog.hbm.xml  Container.hbm.xml  Customer.hbm.xml  CustomerData.hbm.xml  CustomerRequest.hbm.xml  CustomerRequestNV.hbm.xml  Documentation.hbm.xml  DocumentationFile.hbm.xml  DocumentationFileNameForType.hbm.xml  DocumentationFileState.hbm.xml  DocumentationSpecificFile.hbm.xml  DocumentationType.hbm.xml  Driver.hbm.xml  FailedNotification.hbm.xml  InvoicePortal.hbm.xml  Pin.hbm.xml  PinBreakBulk.hbm.xml  PinContainerized.hbm.xml  TruckVisit.hbm.xml  TruckVisitAppointmentBreakBulk.hbm.xml  TruckingCompany.hbm.xml
1/p/src/main/resources/spring/: spia-businessPortal-root-spring.xml
1/p/src/test/resources/config/: config.test.properties
(+1228 files in other folders)
